# JolieGoogleCloudStrorage

./: .gitignore  .project  README.md  pom.xml  test.txt
src/main/java/joliex/google/: GoogleCloudStorageApi.java  GoogleCloudStorageService.java
src/main/jolie/1.10.X/: test.ol
src/main/jolie/1.10.X/interfaces/: GoogleCloudStorageInterface.iol
src/main/jolie/1.9.X/: test.txt
src/main/jolie/1.9.X/interfaces/: GoogleCloudStorageInterface.iol
src/test/java/: GoogleCloudStorageApiTest.java
src/test/java/joliex/google/: GoogleCloudStorageApiTest.java
