-------------------------------------------------------------------------------
Test set: GoogleCloudStorageApiTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 4.275 s <<< FAILURE! - in GoogleCloudStorageApiTest
GoogleCloudStorageApiTest.createBucket  Time elapsed: 1.381 s  <<< ERROR!
com.google.cloud.storage.StorageException: You already own this bucket. Please select another name.
	at GoogleCloudStorageApiTest.createBucket(GoogleCloudStorageApiTest.java:97)
Caused by: com.google.api.client.googleapis.json.GoogleJsonResponseException: 
409 Conflict
POST https://storage.googleapis.com/storage/v1/b?project=jvproject-289212&projection=full
{
  "code" : 409,
  "errors" : [ {
    "domain" : "global",
    "message" : "You already own this bucket. Please select another name.",
    "reason" : "conflict"
  } ],
  "message" : "You already own this bucket. Please select another name."
}
	at GoogleCloudStorageApiTest.createBucket(GoogleCloudStorageApiTest.java:97)

GoogleCloudStorageApiTest.download  Time elapsed: 0.119 s  <<< ERROR!
java.lang.NullPointerException
	at GoogleCloudStorageApiTest.download(GoogleCloudStorageApiTest.java:50)

